1	Antarctica	2008-11-09 21:49:14	2008-11-09 21:50:20	101	167	Ryan	First run of Antartica 2008. Just because we can this is a pedestal run. 
2	Antarctica	2008-11-09 21:52:11	2008-11-09 21:52:11	1000	999	Ryan	Another pedestal run this time with software triggers
3	Antarctica	NO ROOT FILE				Ryan	This time it's a threshold scan. With the RFCMs and shorts off it should be very dull.
5	Antarctica	NO ROOT FILE				Ryan	Threshold scan, step size =10, 4 points per step, no RFCMs, no SHORTs
6	Antarctica	NO ROOT FILE				Ryan	Threshold scan, step size =10, 4 points per step, no RFCMs, SHORTs On
7	Antarctica	2008-11-11 00:18:16	2008-11-11 00:21:35	4501	6718	Ryan	Run with sine waves input at the bulkhead to channel 1 in each SURF.
8	Antarctica	2008-11-11 00:43:47	2008-11-11 01:53:38	10000	56062	Ryan	Run with 600MHz sine waves input at the bulkhead to channel 1 in each SURF, the GPS has lock, who knows if this will be useful as a calibration. Will probably start another run afterwards as not all the temp sensors are in place yet.
9	Antarctica	2008-11-11 01:58:36	2008-11-11 02:12:33	56101	65292	Ryan	This is the first long (hopefully) 600MHz run of the Antarctic campaign. The HP8647A is set to 600.0000MHz and is taken the 10MPPS signal from J2 of the XL-GPS. At start of run the Agilent E4407B records the peak at 599.999993MHz and the HP 8560E records it as 599.999991MHz. We are triggering with both PPS1 and PPS2 (10Hz)
10	Antarctica	2008-11-11 02:15:05	2008-11-11 03:26:35	65301	112378	Ryan	This is the first long (hopefully) 600MHz run of the Antarctic campaign. The HP8647A is set to 600.0000MHz and is taken the 10MPPS signal from J2 of the XL-GPS. At start of run the Agilent E4407B records the peak at 599.999992MHz and the HP 8560E records it as 599.999990MHz. We are triggering with both PPS1 and PPS2 (10Hz). Take 2 now running in terminal on flight machine.
13	Antarctica	2008-11-11 19:52:45	2008-11-11 19:54:38	112801	112925	Ryan	Yet another attempt at a long 600MHz sine wave calibration run. Still with 600MHz going into channel 1 of each SURF (with the connection made at the bulkhead so the signal is pretty wimpy). At start the two spectrum anaylsers were reading A 599.999989 and H 599.999981 MHz.
14	Antarctica	2008-11-11 19:55:25	2008-11-11 19:55:28	113001	113004	Ryan	Seeing if PPS2 trigger can be bothered working
15	Antarctica	2008-11-11 19:56:58	2008-11-11 19:57:03	113001	113058	Ryan	Yet another attempt at a long 600MHz sine wave calibration run. Still with 600MHz going into channel 1 of each SURF (with the connection made at the bulkhead so the signal is pretty wimpy). At start the two spectrum anaylsers were reading A 599.999989 and H 599.999981 MHz. This time after enabling PPS1 and PPS2 triggers and disabling software triggers.
16	Antarctica	2008-11-11 19:59:25	2008-11-12 00:13:55	113001	280974	Ryan	Yet another attempt at a long 600MHz sine wave calibration run. Still with 600MHz going into channel 1 of each SURF (with the connection made at the bulkhead so the signal is pretty wimpy). At start the two spectrum anaylsers were reading A 599.999989 and H 599.999981 MHz. This time after enabling PPS1 and PPS2 triggers and disabling software triggers. Okay now I'm happy-ish.
17	Antarctica	2008-11-12 00:23:37	2008-11-12 02:34:32	281001	367367	Ryan	Yet another attempt at a long 400MHz sine wave calibration run. The  signal generator is set to 400.00001MHz and the two spectrum analysers report 1Hz over 400MHz at start. The signals are still being ejected into channel 1 of each SURF at the bulkhead.
18	Antarctica	NO ROOT FILE				Ryan	A long 517MHz sine wave calibration run. The  signal generator is set to 517.00000MHz and the two spectrum analysers report 399.999992 and 399.999993 MHz (A & H). The signals are still being ejected into channel 1 of each SURF at the bulkhead.
